\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The way of the program}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Python programming language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a program?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is debugging?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax errors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Runtime errors}{3}}
\newlabel{runtime}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Semantic errors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experimental debugging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal and natural languages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The first program}{6}}
\newlabel{hello}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debugging}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Glossary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Values and types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable names and keywords}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operators and operands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Order of operations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}String operations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Debugging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Glossary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{17}}
\newlabel{functionchap}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type conversion functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding new functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definitions and uses}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flow of execution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameters and arguments}{21}}
\newlabel{parameters}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Variables and parameters are local}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Stack diagrams}{23}}
\newlabel{stackdiagram}{{3.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fruitful functions and void functions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Why functions?}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Debugging}{25}}
\newlabel{editor}{{3.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Glossary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Exercises}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: interface design}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TurtleWorld}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple repetition}{30}}
\newlabel{repetition}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalization}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{34}}
\newlabel{refactoring}{{4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A development plan}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}docstring}{35}}
\newlabel{docstring}{{4.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debugging}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditionals and recursion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulus operator}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean expressions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logical operators}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional execution}{40}}
\newlabel{conditional execution}{{5.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative execution}{41}}
\newlabel{alternative execution}{{5.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chained conditionals}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nested conditionals}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursion}{42}}
\newlabel{recursion}{{5.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Infinite recursion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keyboard input}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging}{45}}
\newlabel{whitespace}{{5.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exercises}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fruitful functions}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{52}}
\newlabel{incremental development}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{54}}
\newlabel{boolean}{{6.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{57}}
\newlabel{one more example}{{6.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{58}}
\newlabel{guardian}{{6.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{59}}
\newlabel{factdebug}{{6.9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{60}}
\newlabel{palindrome}{{6.6}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteration}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple assignment}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{64}}
\newlabel{update}{{7.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{66}}
\newlabel{square_root}{{7.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{72}}
\newlabel{for}{{8.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{73}}
\newlabel{slice}{{8.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{74}}
\newlabel{find}{{8.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{75}}
\newlabel{counter}{{8.7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}{\tt  string} methods}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{76}}
\newlabel{inboth}{{8.9}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{77}}
\newlabel{is_reverse}{{8.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{79}}
\newlabel{exrotate}{{8.12}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case study: word play}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{81}}
\newlabel{wordlist}{{9.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{93}}
\newlabel{cumulative}{{10.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{100}}
\newlabel{anagram}{{10.4}{100}}
\newlabel{duplicate}{{10.5}{100}}
\newlabel{wordlist1}{{10.8}{101}}
\newlabel{bisection}{{10.8}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{11.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dictionary as a set of counters}{104}}
\newlabel{histogram}{{11.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Looping and dictionaries}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reverse lookup}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dictionaries and lists}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Memos}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global variables}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Long integers}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{113}}
\newlabel{exrotatepairs}{{11.9}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{116}}
\newlabel{tuple assignment}{{12.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Comparing tuples}{121}}
\newlabel{DSU}{{12.7}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Sequences of sequences}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Debugging}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Glossary}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Exercises}{123}}
\newlabel{anagrams}{{12.4}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{125}}
\newlabel{analysis}{{13.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{129}}
\newlabel{randomwords}{{13.7}{129}}
\newlabel{randhist}{{13.7}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{137}}
\newlabel{paths}{{14.4}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{138}}
\newlabel{catch}{{14.5}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{141}}
\newlabel{modules}{{14.9}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{143}}
\newlabel{urllib}{{14.5}{143}}
\newlabel{checksum}{{14.6}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}User-defined types}{145}}
\newlabel{point}{{15.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{150}}
\newlabel{hasattr}{{15.7}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{151}}
\newlabel{canvas}{{15.4}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{153}}
\newlabel{printtime}{{16.1}{153}}
\newlabel{is_after}{{16.2}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{155}}
\newlabel{increment}{{16.3}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{156}}
\newlabel{prototype}{{16.4}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{160}}
\newlabel{print_time}{{17.2}{160}}
\newlabel{convert}{{17.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{163}}
\newlabel{operator overloading}{{17.7}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Glossary}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Exercises}{167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{171}}
\newlabel{comparecard}{{18.3}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{172}}
\newlabel{printdeck}{{18.5}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Glossary}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Exercises}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Case study: Tkinter}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}GUI}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Buttons and callbacks}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Canvas widgets}{183}}
\newlabel{circle}{{19.2}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Coordinate sequences}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}More widgets}{184}}
\newlabel{circle2}{{19.3}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Packing widgets}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Menus and Callables}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Binding}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Debugging}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function or method that doesn't return what I expect.}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{202}}
