\relax 
\@writefile{toc}{\contentsline {chapter}{前言}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}本书的奇怪历史}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}编程的方式}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}变量、表达式和语句}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实例学习：接口设计}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}条件语句和递归}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}卓有成效的函数}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}迭代}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}字符串}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}实例学习：文字处理}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter9.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}列表}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter10.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}字典}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter11.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter12.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}实例学习：数据结构的选择}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter13.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}文件}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter14.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}类和对象}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter15.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}类和函数}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter16.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}类和方法}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter17.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}继承}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter18.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}实例学习：Tkinter}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter19.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}调试}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
