\contentsline {chapter}{前言}{v}
\contentsline {section}{\numberline {0.1}本书的奇怪历史}{v}
\contentsline {chapter}{\numberline {1}编程的方式}{1}
\contentsline {section}{\numberline {1.1}Python编程语言}{1}
\contentsline {section}{\numberline {1.2}什么是程序}{2}
\contentsline {section}{\numberline {1.3}什么是调试？}{3}
\contentsline {subsection}{\numberline {1.3.1}语法错误}{3}
\contentsline {subsection}{\numberline {1.3.2}运行时错误}{3}
\contentsline {section}{\numberline {1.4}语义错误}{3}
\contentsline {subsection}{\numberline {1.4.1}试验性的调试}{3}
\contentsline {section}{\numberline {1.5}正式语言和自然语言}{4}
\contentsline {section}{\numberline {1.6}第一个程序}{5}
\contentsline {section}{\numberline {1.7}调试}{6}
\contentsline {section}{\numberline {1.8}术语表}{6}
