\relax 
\@writefile{toc}{\contentsline {chapter}{前言}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}本书的奇怪历史}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}编程的方式}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python编程语言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}什么是程序}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}什么是调试？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}语法错误}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}运行时错误}{3}}
\newlabel{runtime 运行时}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}语义错误}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}试验性的调试}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正式语言和自然语言}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}第一个程序}{5}}
\newlabel{hello}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}调试}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}术语表}{6}}
