\contentsline {chapter}{前言}{v}
\contentsline {section}{\numberline {0.1}本书的奇怪历史}{v}
\contentsline {chapter}{\numberline {1}编程的方式}{1}
\contentsline {section}{\numberline {1.1}Python编程语言}{2}
\contentsline {section}{\numberline {1.2}什么是程序}{3}
\contentsline {section}{\numberline {1.3}什么是调试？}{3}
\contentsline {subsection}{\numberline {1.3.1}语法错误}{4}
\contentsline {subsection}{\numberline {1.3.2}运行时错误}{4}
\contentsline {section}{\numberline {1.4}语义错误}{4}
\contentsline {subsection}{\numberline {1.4.1}试验性的调试}{4}
\contentsline {section}{\numberline {1.5}正式语言和自然语言}{5}
\contentsline {section}{\numberline {1.6}第一个程序}{6}
\contentsline {section}{\numberline {1.7}调试}{6}
\contentsline {section}{\numberline {1.8}术语表}{7}
\contentsline {section}{\numberline {1.9}练习}{8}
\contentsline {chapter}{\numberline {2}变量、表达式和语句}{9}
\contentsline {chapter}{\numberline {3}函数}{11}
\contentsline {chapter}{\numberline {4}实例学习：接口设计}{13}
\contentsline {chapter}{\numberline {5}条件语句和递归}{15}
\contentsline {chapter}{\numberline {6}卓有成效的函数}{17}
\contentsline {chapter}{\numberline {7}迭代}{19}
\contentsline {chapter}{\numberline {8}字符串}{21}
\contentsline {chapter}{\numberline {9}实例学习：文字处理}{23}
\contentsline {chapter}{\numberline {10}列表}{25}
\contentsline {chapter}{\numberline {11}字典}{27}
\contentsline {chapter}{\numberline {12}Tuples}{29}
\contentsline {chapter}{\numberline {13}实例学习：数据结构的选择}{31}
\contentsline {chapter}{\numberline {14}文件}{33}
\contentsline {chapter}{\numberline {15}类和对象}{35}
\contentsline {chapter}{\numberline {16}类和函数}{37}
\contentsline {chapter}{\numberline {17}类和方法}{39}
\contentsline {chapter}{\numberline {18}继承}{41}
\contentsline {chapter}{\numberline {19}实例学习：Tkinter}{43}
\contentsline {chapter}{\numberline {A}调试}{45}
