\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python编程语言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}什么是程序}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}什么是调试？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}语法错误}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}运行时错误}{4}}
\newlabel{runtime 运行时}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}语义错误}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}试验性的调试}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正式语言和自然语言}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}第一个程序}{6}}
\newlabel{hello}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}调试}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}术语表}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}练习}{8}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{cuttingdepth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ex}{4}
}
